/*Typography sys*/
/*
--Font sizes (px)
- 10/12/14/18/20/24/30/36/44/52/62/74/86/98

--font wights:
Default:400 
Medium: 500
Semi-bold:600
Bold: 700

--line height:
-default: 1
small: 1.05
paragraph default: 1.6

--spacing system sizes (px)
- 2/4/8/12/16/24/32/48/64//80/96/128


--Color
-primary: #e67e22
-tints:(lighter version)
-shades:(darker version)
-accents:
-greys: #555, #333

--Shadows
--Border Radius:9px
--WhiteSpace sys(px)

--if the container width is larger than specified max-width
then the width of the element is equal to the value that was specified for max width
however if the  container width is less than the specified max width of the element will be 100% of the container element width
*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    /* font-size: 10px;  not user friendly since the user/customer wont be able to set font size according to their own choice*/
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-behavior: smooth;/*works on google and firefox*/

}
body{
    font-family: "rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
    
}


/******************************************/
/*             GENERAL COMPONENTS        */
/****************************************/

.container{
    max-width: 120rem;/*standard*/
    margin: 0 auto;
    padding:0 3.2rem;
 }

.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    /* grid-template-columns: repeat(2,1fr); */
    /* margin-bottom: 9.6rem; */
 }
 /* .grid:last-child{
    margin-bottom: 0;
 } */
 .grid:not(:last-child){
    margin-bottom: 9.6rem;
 }
.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
 }
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
 }
.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}
.grid--5-cols{
    grid-template-columns: repeat(5,1fr);
}
.grid--center-v{
    align-items: center;
}
/* .section-how div div{
    padding: 100px;
    font-size: 50px;
 } */
 .heading-primary,.heading-secondary,.heading-tertiary{
 font-weight: 700;
 color: #2b2b2b;
 letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.heading-secondary{
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary{
    font-size: 3.0rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.subheading{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #9a0e2a;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn, .btn:link, .btn:visited{
    font-size:2rem ;
    display: inline-block;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    font-weight: 600;
/*apply on orignal state*/
    /* transition: background-color 0.3s ; */
    transition: all 0.3s ;

    border: none;
    font-family: inherit;
    cursor:pointer;
}

.btn--form{
    background-color: #000000;
    color: #fce8ec;
    align-self: end;
    padding: 1.2rem;
}
.btn--form:hover{
    background-color: #fff;
    color: #555;
}
.btn--1:link,.btn--1:visited{
    background-color:#b01030;
    color:#f8d0d8;

}
.btn--1:hover,.btn--1:active{
    background-color:#9a0e2a;
    color:#f8d0d8;
}
.btn--2:link, .btn--2:visited{
    background-color: #f8d0d8;
    color:#b01030;
}
.btn--2:hover, .btn--2:active{
    background-color:#fce8ec;
    color:#b01030;
    /*trick to add border inside*/
    box-shadow: inset 0 0 0 3px #b01030;
}
.link:link,.link:visited{
    color: #b01030;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    display: inline-block;
    transition: all 0.3s;
}
.link:hover, .link:active{
    color:#9a0e2a;
    border-bottom: 1px solid transparent;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}
.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}
strong{
    font-weight: 600;
}
.center-text{
    text-align: center;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*because to make header sticky later, when user scrolls*/
    height: 9.6rem;
    padding: 0 4.8rem;
    background-color: #fce8ec;
    position: relative;
}

*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(154, 24, 32, 0.529);
}


/****************************************/
/*            HEADER SECTION            */
/****************************************/

.logo{
    height: 6.4rem;
}



/****************************************/
/*               NAVIGATION             */
/****************************************/

.main-nav-list{
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link, .main-nav-link:visited{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    display: inline-block;
}

.main-nav-link:hover, .main-nav-link:active{
    color:#9a0e2a
}

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited{
        padding: 1.2rem 2.4rem;
        border-radius: 9px;
        color: #fff;
        background-color: #9a0e2a;

}

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active{
    background-color: #9a0e2a;
}

/*MOBILE*/
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}
/* .icon-mobile-nav{
    color: #333;
    height: 4.8rem;
    width: 4.8rem;
} */
.icon-mobile-nav[name="close-outline"]{
    display: none;
}

/*sticky mobile navigation*/
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top:0 ;padding-bottom: 0;
    background-color: rgba(252, 232, 236, 0.542);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}


.sticky .section-hero{
    margin-top: 9.6rem;
}




.section-hero{
    background-color:#fce8ec;
    padding: 2.4rem 0 4.6rem 0;
}



.hero{
    max-width:130rem;
    margin: 0 auto;
    display: grid;
    padding: 0 3.2rem;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-desc{
    margin-bottom: 4.8rem;
    font-size: 2rem;
    line-height: 1.7;
}

.image{
    width: 100%;

}
.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-images{
    display: flex;
}
.delivered-images img{
    height: 4.8rem;
    width:4.8rem;
    border-radius:50%;
    margin-right: -1.6rem;
    border: 3px solid  #fce8ec;
}
.delivered-images img:last-child{
    margin:0;
}

.delivered-sum{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-sum span{
    color: #9a0e2a;
    font-weight: 700;
}
/****************************************/
/* FEATURED SECTION                  */
/****************************************/
.section-featured{
    padding: 4.8rem 0 3.2rem 0;

}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    font-weight: 600;
    text-align: center;
    margin-bottom: 24px;
    color: #999;
}
.logos{
    display: flex;
    justify-content: space-around;

}
.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}


/****************************************/
/*HOW IT WORKS SECTION                  */
/****************************************/

.section-how{padding: 9.6rem 0;}

.step-image{width: 35%;}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 12px;
}
.step-description{
    font-size: 1.8rem;
    letter-spacing: 1.8;
}
.step-image-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.step-image-box::after,.step-image-box::before{
    content: "";
    display: block;
    width: 60%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.step-image-box::before{
    /*60% of parent*/
    padding-bottom: 60%;
    /* height: 60%; */
    background-color: #fce8ec;
    z-index: -1;
}
.step-image-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color:#f8d0d8;
    z-index: -1;

}

/****************************************/
/*     MEALS SECTION                    */
/****************************************/
.section-meals{
    padding: 9.6rem 0;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.tag--vegetarian{
    background-color: #51cf66;
}
.tag--vegan{
    background-color: #94d82d;
}
.tag--paleo{
    background-color: #ffd43b;
}
.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    font-size:1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-img{
    width: 100%;
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #b01030;

}
.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}
.list{ /*reusable*/
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-icon{
    color: #b01030;
    height: 3rem;
    width: 3rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}
/************************************/
/* TESTIMONALS -SECTION            */
/***********************************/
.section-testimonials{  
    background-color: #fce8ec;
   display: grid;
   grid-template-columns: 55fr 45fr;
   align-items: center;
}
.testimonials-container{
    padding: 9.6rem;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
   
}
.testimonial-image{
    width:6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
    transition: all 0.3s; 
}
.testimonial-image{
    overflow: hidden;
}
.testimonial-image:hover{
    transform:rotate(0.025turn);
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;

}
.gallery-item{
    overflow:hidden;
}
.gallery-item img:hover{
    transform: scale(1.1);
}
.testi{
    transition: all 0.5s;
    
}
.testi:hover{
    transform:scale(1.1);
    color:#555;
    
}

/************************************/
/* PRICING -SECTION                 */
/***********************************/

.section-pricing{
    padding: 9.6rem 0;
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    color:#9a0e2a;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-signup{
    text-align: center;
    margin-top: 4.8rem;
}
.pricing-plan{
    border-radius: 11px;
    width: 75%; 
}
.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #fce8ec;
    padding: 4.6rem;
}
.pricing-plan--complete{
    background-color: #fce8ec;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
    
}
.pricing-plan--complete::after{
    content: "best value";
    position: absolute;
   top: 6%; right:-18%;
   background-color: black;

    text-transform: uppercase;
   font-size: 1.4rem;
   font-weight: 700;
   color:#fce8ec;
   padding: 0.8rem 8rem;
   transform: rotate(45deg);
}
/************************************/
/* FEATURES-SECTION                 */
/***********************************/
.feature-icon{
    color: #b01030;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #f8d0d8;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size:1.8rem;
    line-height: 1.8;
}
.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}
/************************************/
/* CALL OUT SECTION-SECTION        */
/***********************************/

.section-cta{
    /*top right bottom left OR  top / horizontal/left*/
    padding: 4.8rem 0 12.8rem 0;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #F69DAF ;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius:  11px;
    overflow: hidden;
    background-image: linear-gradient(to right bottom, #F69DAF, #9a0e2a);
}

.cta-img-box{
    background-image: linear-gradient(to right bottom, rgba(246, 157, 75, 0.3), rgba(154, 14, 42, 0.3)), url('../images/eating.jpg');
    background-size: cover;
    background-position: center;

}
.cta-text-box{
    color: #000000;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem; 
    
}
.cta .heading-secondary{
    color:#000000;
    margin-bottom: 3.2rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 1.4rem;

}

.cta-form label{
    display: block;
    font-weight: 500;
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
}
.cta-form input, .cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    color: inherit;
    background-color: #fce8ec;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1 );
}
.cta-form input::placeholder{
    color: #aaa;
}
.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/************************************/
/* FOOTER-SECTION                   */
/***********************************/
.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
    
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom:4rem;
}
.footer-nav{
    list-style: none;
    display :flex ;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link, .footer-link:visited{
    text-decoration: none;
    color: #767676;
    font-size: 1.6rem;
    transition: all 0.3ms;
}
.footer-link:hover, .footer-link:active{
    color: #555;
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.social-links{
    list-style: none;
    display: flex;
    gap:2.4rem;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;

}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}
.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}