/*Typography sys*/
/*
--Font sizes (px)
- 10/12/14/18/20/24/30/36/44/52/62/74/86/98

--font wights:
Default:400 
Medium: 500
Semi-bold:600
Bold: 700

--line height:
-default: 1
small: 1.05
paragraph default: 1.6

--spacing system sizes (px)
- 2/4/8/12/16/24/32/48/64//80/96/128


--Color
-primary: #e67e22
-tints:(lighter version)
-shades:(darker version)
-accents:
-greys: #555, #333

--Shadows
--Border Radius:9px
--WhiteSpace sys(px)

--if the container width is larger than specified max-width
then the width of the element is equal to the value that was specified for max width
however if the  container width is less than the specified max width of the element will be 100% of the container element width
*/



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    /* font-size: 10px;  not user friendly since the user/customer wont be able to set font size according to their own choice*/
    font-size: 62.5%;

}
body{
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
/******************************************/
/*             GENERAL COMPONENTS        */
/****************************************/

.container{
    max-width: 120rem;/*standard*/
    margin: 0 auto;
    padding:0 3.2rem;
 }

.grid{
    display: grid;
    gap: 9.6rem;
    /* grid-template-columns: repeat(2,1fr); */
 }
.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
 }
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
 }
.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
 }
/* .section-how div div{
    padding: 100px;
    font-size: 50px;
 } */
 .heading-primary,.heading-secondary,.headong-tertiary{
 font-weight: 700;
 color: #333;
 letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.subheading{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #9a0e2a;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
    
}

.btn:link, .btn:visited{
    font-size:2rem ;
    display: inline-block;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    font-weight: 600;
/*apply on orignal state*/
    transition: background-color 0.3s ;

}
.btn--1:link,.btn--1:visited{
    background-color:#b01030;
    color:#f8d0d8;

}
.btn--1:hover,.btn--1:active{
    background-color:#9a0e2a;
    color:#f8d0d8;
}
.btn--2:link, .btn--2:visited{
    background-color: #f8d0d8;
    color:#b01030;
}
.btn--2:hover, .btn--2:active{
    background-color:#fce8ec;
    color:#b01030;
    /*trick to add border inside*/
    box-shadow: inset 0 0 0 3px #b01030;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*because to make header sticky later, when user scrolls*/
    height: 9.6rem;
    padding: 0 4.8rem;
    background-color: #fce8ec;

}


/****************************************/
/*            HEADER SECTION            */
/****************************************/
.logo{
    height: 4.8rem;
}



/****************************************/
/*               NAVIGATION             */
/****************************************/

.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link, .main-nav-link:visited{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    display: inline-block;
}

.main-nav-link:hover, .main-nav-link:active{
    color:#9a0e2a
}

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited{
        padding: 1.2rem 2.4rem;
        border-radius: 9px;
        color: #fff;
        background-color: #9a0e2a;

}

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active{
    background-color: #9a0e2a;
}

.section-hero{
    background-color:#fce8ec;
    padding: 2.4rem 0 4.6rem 0;
}
.hero{
    max-width:130rem;
    margin: 0 auto;
    display: grid;
    padding: 0 3.2rem;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}


.hero-desc{
    margin-bottom: 4.8rem;
    font-size: 2rem;
    line-height: 1.7;
}



.image{
    width: 100%;

}
.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-images{
    display: flex;
    
}
.delivered-images img{
    height: 4.8rem;
    width:4.8rem;
    border-radius:50%;
    margin-right: -1.6rem;
    border: 3px solid  #fce8ec;
}
.delivered-images img:last-child{
    margin:0;
}

.delivered-sum{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-sum span{
    color: #9a0e2a;
    font-weight: 700;
}

/****************************************/
/*HOW IT WORKS SECTION                  */
/****************************************/
.section-how{
    padding: 9.6rem 0;
}

.step-image{
    width: 50%;
}




